<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Perfil Profesional</title>
</head>
<body>
    <h3>PERFIL PROFESIONAL</h3>
    <p>Ingeniero de Sistemas, egresado de la Universidad Bicentenaria de Aragua, con amplios
        conocimientos de Instalación, Configuración y administración Instancias de Base de Datos Oracle
        9i, Oracle 10g, Oracle 11g y Oracle 12c, experiencia en ambientes en RAC y Grid Control.
        Experiencia en industrias como Telco, Banca y Retail.
        Conductuales: Trabajo en equipo, Compromiso organizacional, orientación servicio al cliente,
        comunicación, liderazgo, orientación a la rentabilidad, orientación al logro, orden y planificación
        en el trabajo, interés por aprender, desarrollo de otros.</p>
    <hr>
</body>
</html>